{
  "name": "ssr-auto-subscribe",
  "version": "1.0.0",
  "description": "自动更新ssr订阅地址",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxxzst/ssr-auto-subscribe.git"
  },
  "keywords": [
    "node",
    "ssr",
    "puppeteer"
  ],
  "author": "XueSong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxxzst/ssr-auto-subscribe/issues"
  },
  "homepage": "https://github.com/dxxzst/ssr-auto-subscribe#readme",
  "dependencies": {
    "ms": "^2.1.1",
    "node-schedule": "^1.3.1",
    "node-windows": "^0.1.14",
    "puppeteer": "^1.11.0"
  }
}
